
{form form, class => 'ajax', data-naja-history => "off", id => 'createCategoryForm'}
	<div n:if="$form->hasErrors()" class="alert alert-danger">
		{foreach $form->getErrors() as $e}{$e}<br>{/foreach}
	</div>

	{formContainer names}
		<div n:foreach="$formContainer->getComponents() as $i" class="form-group">
			{label $i /}&nbsp;{input $i, class => 'form-control'}
		</div>
	{/formContainer}

	<div class="form-group">
		{label parent /} {input parent, class=>'selectpicker form-control'}
	</div>

	<div class="form-group">
		{input sbmt, id => 'categoryCreateFormSubmit', data-naja-history => "off", class => 'btn btn-primary btn-sm ignore'}
	</div>
{/form}
