
@import "colors.less";
@import "sortableLists.less";

html {
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	position: relative;
	margin: 0;
	padding-bottom: 6rem;
	min-height: 100%;
	font-family: "Helvetica Neue", Arial, sans-serif;

	background-color: #fff;
	color: #333;
}

#left-menu {
	position: absolute;
	left: 0;
	top: 0;
	min-height: 100%;
	width: 20%;
	max-width: 300px;
	padding-top: 80px;
	color: #ddd;
	background-color: #333;
	font-size: 17px;
	overflow: hidden;
	z-index: 100;

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li a, li span {
			display: block;
			padding: 3px 5px 3px 14px;
			color: #ddd;

			&:hover {
				background-color: #555;
				color: #fff;
			}
		}
	}
}

#content {
	width: 100%;
	padding-left: 20%;
	min-height: 100%;

	h1#main {
		height: 80px;
		line-height: 80px;
		font-size: 50px;
	}
}

#footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem 1rem 1rem 20%;
	background-color: #efefef;
	text-align: left;
	font-size: 14px;
}



