@color-1: #fff;
@color-2: #2d2d2d;
@color-3: #aaaaaa;
@color-4: #d2ffd4;
@color-5: #f2f2f2;
@color-6: #337ab7;
@color-7: #b63c3c;
@color-8: #686568;
@color-9: #a94442;
@color-10: #fff7bf;
@color-11: #ecf0f5;

.color-1, a.color-1 { color: @color-1 }
.color-2, a.color-2 { color: @color-2 }
.color-3, a.color-3 { color: @color-3 }
.color-4, a.color-4 { color: @color-4 }
.color-5, a.color-5 { color: @color-5 }
.color-6, a.color-6 { color: @color-6 }
.color-7, a.color-7 { color: @color-7 }
.color-8, a.color-8 { color: @color-8 }
.color-9, a.color-9 { color: @color-9 }
.color-10, a.color-10 { color: @color-10 }
.color-11, a.color-11 { color: @color-11 }

.bg-color-1 { background-color: @color-1 }
.bg-color-2 { background-color: @color-2 }
.bg-color-3 { background-color: @color-3 }
.bg-color-4 { background-color: @color-4 }
.bg-color-5 { background-color: @color-5 }
.bg-color-6 { background-color: @color-6 }
.bg-color-7 { background-color: @color-7 }
.bg-color-8 { background-color: @color-8 }
.bg-color-9 { background-color: @color-9 }
.bg-color-10 { background-color: @color-10 }
.bg-color-11 { background-color: @color-11 }
