@size-1: 7px;
@size-2: 10px;
@size-3: 14px;
@size-4: 20px;
@size-5: 25px;

.mar-1 {
	margin-top: @size-1;
	margin-bottom: @size-1;
}

.mar-2 {
	margin-top: @size-2;
	margin-bottom: @size-2;
}

.mar-3 {
	margin-top: @size-3;
	margin-bottom: @size-3;
}

.mar-4 {
	margin-top: @size-4;
	margin-bottom: @size-4;
}

.mar-5 {
	margin-top: @size-5;
	margin-bottom: @size-5;
}

.mar-t-1 {
	margin-top: @size-1;
}

.mar-t-2 {
	margin-top: @size-2;
}