parameters:
	translator:
		langs: [sk, cs, en]


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


translation:
	debugger: true
	default: sk
	fallback: [sk_SK, sk]
	whitelist: %translator.langs%


orm:
	model: App\Model\Orm\Orm


extensions:
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	translation: Kdyby\Translation\DI\TranslationExtension


services:
	router: App\Router\RouterFactory::createRouter
	authenticator: App\Model\UserManager
	authorizatorFactory: App\Model\AuthorizatorFactory
	authorizator: @authorizatorFactory::create

	#SERVICES
	- App\Model\Services\LangsService(%translator.langs%)
	- App\Model\Services\CategoriesService
	- App\Model\Services\ProductsService
	- App\Model\Services\ParametersService

	#COMPONENTS
	- App\Front\Components\IModalControlFactory
	- App\Front\Components\ITestControlFactory

	#FORMS
	- App\Front\Components\ISignInFormControlFactory
	- App\Admin\Forms\ICategoryNameFormControlFactory
	- App\Admin\Forms\ICategoryCreateFormControlFactory
	- App\Admin\Forms\IProductCreateFormControlFactory
	- App\Admin\Forms\IParameterCreateFormControlFactory

	#DATAGRIDS FRONT
	- App\Front\Components\IDatagridTestControlFactory
	- App\Front\Components\IDatagridUsersControlFactory
	#DATAGRIDS ADMIN
	- App\Admin\Components\IDatagridProductsControlFactory