parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


translation:
	debugger: true
	default: sk
	fallback: [sk_SK, sk]
	whitelist: [sk, en, cs]


orm:
	model: App\Model\Orm\Orm


extensions:
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	translation: Kdyby\Translation\DI\TranslationExtension


services:
	router: App\Router\RouterFactory::createRouter
	authenticator: App\Model\UserManager
	authorizatorFactory: App\Model\AuthorizatorFactory
	authorizator: @authorizatorFactory::create

	- App\Front\Components\IModalControlFactory
	- App\Front\Components\ITestControlFactory

	#FORMS
	- App\Front\Components\ISignInFormControlFactory

	#DATAGRIDS
	- App\Front\Components\IDatagridTestControlFactory
	- App\Front\Components\IDatagridUsersControlFactory