{block content}
<div class="container">
	<div class="row">
		<h1 class="col-xs-12">Tatry Development</h1>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<a href="">Programovanie webových aplikácií na zákazku.</a><br>
			<a href="">Selenium testy pre webové aplikácie a REST API.</a><br>
			<a href="">Programovanie eshopov na mieru zadarmo <small>(za cenu nákladov na hosting)</small></a><br>
			<a href="">Prenájom eshopov</a><br>
			<a href="">Programovanie startupov zadarmo <small>(za cenu nákladov na hosting)</small></a>
		</div>
	</div>
</div>
{/block}