<script>
	{*
	 	This var is used by main.js which opens/closes categories.
	 	It is current category id. You can set it in presenter via $this[menu]->setCategory( $id ).
	*}
	var category_id = {$current_id};
</script>

{cache $categoriesService::CACHE . $lang_code, tags => [ $categoriesService::CACHE_TAG . $lang_code ]}

	<div id="eshop-categories">{dump 'not cached result'}

		{block menu}
			<ul>
				{foreach $categories as $item}
					<li n:if="$item->status === \App\Model\Orm\Category::STATUS_PUBLISHED" id="{$item->id}">
						{var $lang = $item->langs->get()->getBy(['lang' => $lang_code])}
						<a href="{plink :Front:Eshop:default, id => $lang->slug}">{$lang->name}</a>
						{if $categories = $categoriesRepository->findBy(['parent' => $item->id])->orderBy(['priority' => 'ASC'])}
							{include menu, categories => $categories, lang_code => $lang_code } {* RECURSION *}
						{/if}
					</li>
				{/foreach}
			</ul>
		{/block}

	</div>

{/cache}

<script>

	//////////////////////////////////////////////////////////////////////////////////////////
	///// Menu - open/close section handler /////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////

	function categoriesInit() {

		{* Current category id. You can set it in presenter via $this[menu]->setCategory( $id ). *}
		var category_id = {$current_id};
		var no_current = true;
		var side_menu = $( '#categories-articles' );

		side_menu.find( 'li' ).each( function()
		{
			if ( $( this ).attr( 'id' ) == category_id )  // category_id comes from menu.latte
			{
				$( this ).addClass( 'current-li' ).children( 'a' ).addClass( 'current-a' );
				$( this ).parents( 'li' ).addClass( 'current-li' );

				no_current = false;
			}
		} );

		//if( no_current ) side_menu.find( 'ul' ).css( 'display', 'block' );
	}

	window.addEventListener ? window.addEventListener( 'load', categoriesInit ) : window.attachEvent( 'onload', categoriesInit );

</script>
