
{form form, class => 'no-ajax'}
<div n:if="$form->hasErrors()" class="alert alert-danger">
	{foreach $form->getErrors() as $e}{$e}<br>{/foreach}
</div>
<div class="form-group">
	{label name}{/label}
	{input name class => 'form-control'}
</div>
<div class="form-group">
	{label password}{/label}
	{input password class => 'form-control'}
</div>
<div class="form-group">
	{label password2}{/label}
	{input password2 class => 'form-control'}
</div>
<div class="form-group">
	{input sbmt class => 'btn btn-primary btn-md'}
</div>
{/form}