
{block content}
<div class="container">
	<div class="row">
		<h1 class="col-xs-12 brand">Tatry Development</h1>
	</div>
	<div class="row">
		<h1 class="col-xs-12">Eshop</h1>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<a n:href=":Front:Default:default">Programovanie webových aplikácií na zákazku.</a><br>
			<a n:href=":Front:Default:selenium">Selenium testy pre webové aplikácie a REST API.</a><br>
			<a n:href=":Front:Default:eshop">Programovanie eshopov na mieru zadarmo <small>(za cenu nákladov na hosting)</small></a><br>
			<a n:href=":Front:Default:eshop">Prenájom eshopov</a><br>
			<a n:href=":Front:Default:startup">Programovanie startupov zadarmo <small>(za cenu nákladov na hosting)</small></a>
		</div>
	</div>
</div>
{/block}