<script>
	{*
	 	This var is used by main.js which opens/closes categories.
	 	It is current category id. You can set it in presenter via $this[menu]->setCategory( $id ).
	*}
	{*var category_id = {$current_id};*}
</script>

{var $lang = \App\Presenters\BasePresenter::$staticLocale}

{*{cache $categoriesService::CACHE . $lang, tags => [ $categoriesService::CACHE_TAG . $lang ]}*}

	<div id="categories-articles">{dump 'not cached result'}
		{dump $categories}

		{block menu}
			<ul>
				{foreach $categories as $item}
					<li id="{$item->id}">
						<a href="">{$item->name}</a>

						{if $categories = $item->categories}
							{include menu, categories => $categories} {* RECURSION *}
						{/if}
					</li>
				{/foreach}
			</ul>
		{/block}

	</div>

{*{/cache}*}

<script>

	//////////////////////////////////////////////////////////////////////////////////////////
	///// Menu - open/close section handler /////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////

	function categoriesArticlesInit() {

		{* Current category id. You can set it in presenter via $this[menu]->setCategory( $id ). *}
		{*var category_id = {$current_id};
		var no_current = true;
		var side_menu = $( '#categories-articles' );

		side_menu.find( 'li' ).each( function()
		{
			if ( $( this ).attr( 'id' ) == category_id )  // category_id comes from menu.latte
			{
				$( this ).addClass( 'current-li' ).children( 'a' ).addClass( 'current-a' );
				$( this ).parents( 'li' ).addClass( 'current-li' );

				no_current = false;
			}
		} );*}

		//if( no_current ) side_menu.find( 'ul' ).css( 'display', 'block' );
	}

	window.addEventListener ? window.addEventListener( 'load', categoriesArticlesInit ) : window.attachEvent( 'onload', categoriesArticlesInit );

</script>
